<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../css/home-style.css" />

    <script src="https://use.fontawesome.com/47ee33328b.js"></script>

    <title>Muzica</title>
  </head>

  <body>
    <section class="hero-section">
      <div class="nav-bar">
        <div class="container">
          <h3 class="brand-name">Muzica</h3>
          <img
            class="mobile-menu-open"
            src="../assets/menu_white.svg"
            alt="Open the mobile menu"
          />
          <nav>
            <img
              class="mobile-menu-close"
              src="../assets/close_white.svg"
              alt="Close the mobile menu"
            />
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <a class="go-premium-btn" href="#">Go Premium</a>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="left-col">
          <p class="sub-topic">Feel the way it is</p>
          <h1 class="topic">Music from your local library</h1>
          <div class="action-group">
            <a class="primary" href="#">Download</a>
            <a class="secondary" href="#"
              ><img src="../assets/videocam_white.svg" alt="Take a tour" />Take
              a tour</a
            >
          </div>
        </div>
        <!-- <img
          class="listener"
          src="../assets/hero_listener.jpg"
          alt="Music listener"
        /> -->
      </div>
    </section>

    <section class="features-section">
      <div class="feature">
        <img src="../assets/elegant.png" alt="" />
        <div class="right-col">
          <h2>It's Elegant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit
            ea officia voluptas veritatis temporibus, ab delectus expedita,
            necessitatibus quisquam exercitationem? Quidem est sunt dignissimos
            necessitatibus, corrupti molestiae quis commodi!
          </p>
        </div>
      </div>

      <div class="feature">
        <img src="../assets/customize.png" alt="" />
        <div class="right-col">
          <h2>It's Elegant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit
            ea officia voluptas veritatis temporibus, ab delectus expedita,
            necessitatibus quisquam exercitationem? Quidem est sunt dignissimos
            necessitatibus, corrupti molestiae quis commodi!
          </p>
        </div>
      </div>

      <div class="feature">
        <img src="../assets/playlist.png" alt="" />
        <div class="right-col">
          <h2>It's Elegant</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit
            ea officia voluptas veritatis temporibus, ab delectus expedita,
            necessitatibus quisquam exercitationem? Quidem est sunt dignissimos
            necessitatibus, corrupti molestiae quis commodi!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="left-col">
        <h3 class="brand-name">Muzica</h3>

        <div class="social-media-icons">
          <ul>
            <li>
              <a href="#"
                ><img
                  src="../assets/icons8-facebook-24.png"
                  alt=""
                  width="16px"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="../assets/icon-instagram.svg" alt="" width="16px"
              /></a>
            </li>
            <li>
              <a href="#">
                <img src="../assets/icon-youtube.svg" alt="" width="16px"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="../assets/icon-twitter.svg" alt="" width="16px"
              /></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="links">
        <ul class="links-1">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <ul class="links-2">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="right-col">
        <a class="feedback-btn" href="#">Feedback</a>
        <p>Symetry Inc. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
